<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{position: absolute;
        top: 200px;
    left: 150px;
    width: 500px;
height: 500px;
border-radius: 5px;}
        button,#btn2{
            position: absolute;
            top:50px;
            left: 700px;
            border-radius: 5px;
            border-color: rgb(13, 13, 68);
            background-color: rgb(13, 13, 68);
            color:rgb(255, 255, 255);
            width: 100px;
            height: 30px;
        }
        a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        h1{
            position: absolute;
            top: 180px;
            left: 700px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        #one{ position: absolute;
            top: 270px;
            left: 700px;
            font-size: 20px;
        color: rgb(158, 158, 158);}
        #two{ position: absolute;
            top: 300px;
            left: 700px;
            font-size: 18px;}
        #three{
            position: absolute;
            top: 330px;
            left: 700px;
            width: 20px;
            height: 20px;
            background-color:coral;
            border-color:coral ;
            border-radius: 15px;
        }
        #four{
            position: absolute;
            top: 330px;
            left: 730px;
            width: 20px;
            height: 20px;
            background-color:black;
            border-color:black ;
            border-radius: 15px;
        }
        #five{
            position: absolute;
            top: 330px;
            left: 760px;
            width: 20px;
            height: 20px;
            background-color:blue;
            border-color:blue ;
            border-radius: 15px;
        }
        #metin{
            position: absolute;
            top: 380px;
            left: 700px;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif
        }
    #btn2{
        position: absolute;
        top: 550px;
        left: 700px;
    }
    
    </style>
</head>
<body>
    <button><a href="product.html">Back Home</a></button>
    <img src="product-3.jpeg" alt="">
    <h1>Accent Chair</h1><br><span id="one">Caressa</span><br><span id="two">25.99</span><br>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"> </div>
    <p id="metin">Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy <br> 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave <br> trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo <br> everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk<br> microdosing  gochujang live-edge</p>
    <button id="btn2"><a href="#"></a>Add to Cart</button>
</body>
</html>